# WebShop_Classic

./: pom.xml  reset_deploy_acc.txt
src/main/java/com/tranan/webstorage/: PrettyGal.gwt.xml  PrettyGalAdmin.gwt.xml
src/main/java/com/tranan/webstorage/client/: AppActivityMapper.java  AppHistoryMapper.java  PrettyGal.java  UIController.java
src/main/java/com/tranan/webstorage/client/place/: CartPlace.java  HomePlace.java  ShopPlace.java
src/main/java/com/tranan/webstorage/client/sub_ui/: CartItem.java  CartItem.ui.xml  NoticeDialog.java  NoticeDialog.ui.xml  Pager.java  Pager.ui.xml
src/main/java/com/tranan/webstorage/client/ui/: Cart.java  Cart.ui.xml  Contact.java  Contact.ui.xml  Footer.java  Footer.ui.xml  Header.java  Header.ui.xml  HomeCover.java  HomeCover.ui.xml  HomeWall.java  Item.java  Item.ui.xml  ItemUI.java  ItemUI.ui.xml  Shop.java  Shop.ui.xml
src/main/java/com/tranan/webstorage/client_admin/: AppActivityMapper.java  AppHistoryMapper.java  PrettyGal.java  Ruler.java  UIController.java
src/main/java/com/tranan/webstorage/client_admin/dialog/: ConfirmDialog.java  ConfirmDialog.ui.xml  DatePickerDialog.java  DatePickerDialog.ui.xml  ListCatalogDialog.java  ListCatalogDialog.ui.xml  ListCustomerDialog.java  ListCustomerDialog.ui.xml  ListItemDialog.java  ListItemDialog.ui.xml
src/main/java/com/tranan/webstorage/client_admin/place/: CreateItemPlace.java  CreateOrderPlace.java  CreateSalePlace.java  ItemPlace.java  OrderPlace.java  SalePlace.java  ShopPlace.java  StatisticPlace.java
src/main/java/com/tranan/webstorage/client_admin/sub_ui/: CategorieTable_Row.java  CategorieTable_Row.ui.xml  ConfirmDialog.java  ConfirmDialog.ui.xml  DateBox.java  DateBox.ui.xml  ItemImportTable.java  ItemImportTable.ui.xml  ItemTable_Row.java  ItemTable_Row.ui.xml  NoticePanel.java  NoticePanel.ui.xml  OrderInTable_Row.java  OrderInTable_Row.ui.xml  OrderTable_Row.java  OrderTable_Row.ui.xml  Pager.java  Pager.ui.xml  SaleTable_Row.java  SaleTable_Row.ui.xml
src/main/java/com/tranan/webstorage/client_admin/ui/: CreateItem.java  CreateItem.ui.xml  CreateOrder.java  CreateOrder.ui.xml  CreateSale.java  CreateSale.ui.xml  ItemTable.java  ItemTable.ui.xml  LeftMenu.java  LeftMenu.ui.xml  LoginPage.java  LoginPage.ui.xml  OrderTable.java  OrderTable.ui.xml  RightPage.java  RightPage.ui.xml  SaleTable.java  SaleTable.ui.xml  StatisticTable.java  StatisticTable.ui.xml
src/main/java/com/tranan/webstorage/server/: CronService.java  DataRegister.java  DataServiceImpl.java  UploadCrossDomain.java  UploadService.java
src/main/java/com/tranan/webstorage/shared/: Catalog.java  Customer.java  DataService.java  DataServiceAsync.java  EntitiesSize.java  Item.java  ListCustomer.java  ListItem.java  ListOrder.java  ListOrderIn.java  Order.java  OrderChannel.java  OrderIn.java  OrderTrack.java  Photo.java  Sale.java  Shop.java  StatisticData.java  User.java
src/main/webapp/: index.css  index.html  login_style.css
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
src/main/webapp/admin/: admin.html
src/main/webapp/item/: item.jsp
